Installing assembly 'C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Uninstalling assembly 'C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Uninstalling assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Removing EventLog source ImageService.
Warning: The source ImageService is not registered on the local machine.
Service ImageService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
