
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\alon\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.exe assembly's progress.
The file is located at C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\imageservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
